# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit cmake desktop

DESCRIPTION="A cross-platform reimplementation of Plants vs. Zombies by the community."
HOMEPAGE="https://github.com/wszqkzqk/PvZ-Portable"

# Plants_vs._Zombies_1.2.0.1073_EN.zip is Generated by
# `7z a -stl -mx5 Plants_vs._Zombies_1.2.0.1073_EN.zip main.pak properties/`
SRC_URI="
	https://github.com/wszqkzqk/PvZ-Portable/archive/${PV}.tar.gz -> ${P}.tar.gz
	Plants_vs._Zombies_1.2.0.1073_EN.zip
"
S="${WORKDIR}"/PvZ-Portable-${PV}

LICENSE="LGPL-3+"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~riscv"

RESTRICT="mirror bindist fetch"

DEPEND="
	media-libs/glew
	media-libs/libjpeg-turbo
	media-libs/libogg
	media-libs/libopenmpt
	media-libs/libpng
	media-libs/libvorbis
	media-sound/mpg123-base
	media-libs/libsdl2
"
RDEPEND="${DEPEND}"
BDEPEND="app-arch/unzip"

src_prepare() {
	cmake_src_prepare

	sed -i "/Categories/s/Application;//" archlinux/io.github.wszqkzqk.pvz-portable.desktop || die
}

src_configure() {
	local mycmakeargs=(
		-DCMAKE_INSTALL_PREFIX="${EPREFIX}"/usr
		-DPVZ_DEBUG=ON
		-DLIMBO_PAGE=ON
		-DDO_FIX_BUGS=ON
		-DCONSOLE=OFF
	)
	cmake_src_configure
}

src_install() {
	cmake_src_install

	insinto /usr/share/${PN}
	doins "${WORKDIR}"/main.pak
	doins -r "${WORKDIR}"/properties

	exeinto /usr/share/${PN}
	doexe "${BUILD_DIR}"/pvz-portable

	newbin archlinux/pvz-portable.sh pvz-portable

	domenu archlinux/io.github.wszqkzqk.pvz-portable.desktop
	newicon icon.png io.github.wszqkzqk.pvz-portable.png
}
