# Copyright 2024-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
"

inherit edo cargo

DESCRIPTION="A beautiful and reliable code formatter for Typst"
HOMEPAGE="https://enter-tainer.github.io/typstyle/"
SRC_URI="
	https://github.com/Enter-tainer/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
if [[ ${PKGBUMPING} != ${PVR} ]]; then
	SRC_URI+="
		https://github.com/wangjiezhe/gentoo-go-deps/releases/download/${P}/${P}-crates.tar.xz
	"
fi

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~arm64"
IUSE="test"
RESTRICT="!test? ( test )"

RDEPEND="
	app-text/typst
"
DEPEND="${RDEPEND}"
BDEPEND="
	dev-vcs/git
	test? ( dev-util/cargo-nextest )
"

DOCS=( README.md )

src_compile() {
	export VERGEN_GIT_DESCRIBE="v${PV}"
	export VERGEN_GIT_SHA=$(gunzip < "${DISTDIR}/${P}.tar.gz" | git get-tar-commit-id)

	cargo_src_compile
}

src_install() {
	cargo_src_install --path "${S}/crates/${PN}"
	einstalldocs
}

src_test() {
	edo cargo nextest run --workspace -E 'test([snapshot])' --no-fail-fast --no-default-features
}
