# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aho-corasick@1.1.2
	anyhow@1.0.80
	auto_enums@0.8.5
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.21.7
	bitflags@1.3.2
	bitflags@2.4.2
	bytes@1.5.0
	cc@1.0.83
	cfg-if@1.0.0
	clap@4.1.14
	clap_builder@4.1.14
	clap_derive@4.1.14
	clap_lex@0.4.1
	crossbeam-channel@0.5.12
	crossbeam-utils@0.8.19
	dashmap@5.5.3
	derive_utils@0.14.1
	env_logger@0.10.2
	equivalent@1.0.1
	filetime@0.2.23
	fnv@1.0.7
	form_urlencoded@1.2.1
	fsevent-sys@4.1.0
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	getrandom@0.2.12
	gimli@0.28.1
	h2@0.4.2
	hashbrown@0.14.3
	heck@0.4.1
	hermit-abi@0.3.9
	http-body-util@0.1.0
	http-body@1.0.0
	http@1.0.0
	httparse@1.8.0
	httpdate@1.0.3
	humantime@2.1.0
	hyper-util@0.1.3
	hyper@1.2.0
	idna@0.5.0
	indexmap@2.2.5
	inotify-sys@0.1.5
	inotify@0.9.6
	is-terminal@0.4.12
	itoa@1.0.10
	kqueue-sys@1.0.4
	kqueue@1.0.8
	libc@0.2.153
	lock_api@0.4.11
	log@0.4.21
	memchr@2.7.1
	mime@0.3.17
	miniz_oxide@0.7.2
	mio@0.8.10
	mpart-async@0.7.0
	notify@6.1.1
	num_cpus@1.16.0
	object@0.32.2
	once_cell@1.19.0
	parking_lot_core@0.9.9
	percent-encoding@2.3.1
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	ppv-lite86@0.2.17
	proc-macro2@1.0.78
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.4.1
	regex-automata@0.4.5
	regex-syntax@0.8.2
	regex@1.10.3
	ring@0.17.7
	rustc-demangle@0.1.23
	rustls-pemfile@2.1.0
	rustls-pki-types@1.3.1
	rustls-webpki@0.102.2
	rustls@0.22.2
	ryu@1.0.17
	same-file@1.0.6
	scopeguard@1.2.0
	seq-macro@0.3.5
	serde@1.0.197
	serde_derive@1.0.197
	serde_urlencoded@0.7.1
	slab@0.4.9
	smallvec@1.13.1
	socket2@0.5.6
	specit@0.4.0
	spin@0.9.8
	strsim@0.10.0
	subtle@2.5.0
	syn@1.0.109
	syn@2.0.52
	termcolor@1.4.1
	thiserror-impl@1.0.57
	thiserror@1.0.57
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.2.0
	tokio-rustls@0.25.0
	tokio-util@0.7.10
	tokio@1.36.0
	tracing-core@0.1.32
	tracing@0.1.40
	try-lock@0.2.5
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	untrusted@0.9.0
	url@2.5.0
	walkdir@2.4.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.4
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.4
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.4
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.4
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.4
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.4
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.4
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.4
	zeroize@1.7.0
"

inherit cargo

DESCRIPTION="Infinitely transfer between every device over pure HTTP with pipes or browsers"
HOMEPAGE="https://github.com/nwtgck/piping-server-rust"
SRC_URI="
	https://github.com/nwtgck/piping-server-rust/archive/v${PV}.tar.gz -> piping-server-rust-${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/piping-server-rust-${PV}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	BSD CC0-1.0 ISC MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
