# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
"

inherit cargo shell-completion toolchain-funcs

DESCRIPTION="Manage multiple Lean installations with ease"
HOMEPAGE="https://github.com/leanprover/elan"
SRC_URI="
	https://github.com/leanprover/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
if [[ ${PKGBUMPING} != ${PVR} ]]; then
	SRC_URI+="
		https://github.com/wangjiezhe/gentoo-go-deps/releases/download/${P}/${P}-crates.tar.xz
	"
fi

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD Boost-1.0 MIT Unicode-3.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
DOCS=( README.md )

src_install() {
	cargo_src_install
	einstalldocs

	dodir /usr/bin
	dosym elan-init /usr/bin/elan

	if ! tc-is-cross-compiler; then
		local elan="${ED}"/usr/bin/elan
		"${elan}" completions bash > "${T}"/${PN} || die
		"${elan}" completions fish > "${T}"/${PN}.fish || die
		"${elan}" completions zsh > "${T}"/_${PN} || die
		dobashcomp "${T}"/${PN}
		dofishcomp "${T}"/${PN}.fish
		dozshcomp "${T}"/_${PN}
	else
		ewarn "shell completions files were skipped due to cross-compliation"
	fi
}
